# CourseFlowApp

./: CourseFlow.sln  README.md
CourseFlow/: App.Config  App.xaml  App.xaml.cs  CourseFlow.csproj
CourseFlow/Converters/: StringToBrushConverter.cs
CourseFlow/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  SemestersControl.xaml  SemestersControl.xaml.cs  SubjectControl.xaml  SubjectControl.xaml.cs  SubjectsControl.xaml  SubjectsControl.xaml.cs
CourseFlow/Exceptions/: InvalidAcademicYearException.cs
CourseFlow/Models/: AcademicCourseModel.cs  AcademicYearModel.cs  AuditableEntity.cs  CourseModel.cs  IUserRepository.cs  RelationshipTypeModel.cs  SemesterModel.cs  SubjectModel.cs  SubjectRelationshipModel.cs  UserAccountModel.cs  UserModel.cs  YearLevelModel.cs
CourseFlow/Repositories/: AcademicYearRepository.cs  CourseRepository.cs  IAcademicYearRepository.cs  ICourseRepository.cs  IRelationshipTypeRepository.cs  ISemesterRepository.cs  ISubjectRelationshipRepository.cs  ISubjectRepository.cs  IUserRepository.cs  IYearLevelRepository.cs  RelationshipTypeRepository.cs  RepositoryBase.cs  SemesterRepository.cs  SubjectRelationshipRepository.cs  SubjectRepository.cs  UserRepository.cs  YearLevelRepository.cs
CourseFlow/Styles/: ButtonStyles.xaml  UIColors.xaml
CourseFlow/ViewModels/: CourseFlowsheetViewModel.cs  CourseProspectusViewModel.cs  DirectoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MainWindowModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SignupViewModel.cs  SubjectsCRUDViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
CourseFlow/ViewModels/FlowsheetCRUDViewModels/: SubjectsCRUDViewModel.cs
CourseFlow/Views/: CourseFlowsheetView.xaml  CourseFlowsheetView.xaml.cs  CourseProspectusView.xaml  CourseProspectusView.xaml.cs  DirectoryView.xaml  DirectoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  SubjectsCRUDView.xaml  SubjectsCRUDView.xaml.cs
CourseFlow/Views/FlowsheetCRUD/: SubjectRelationshipsCRUDView.xaml  SubjectRelationshipsCRUDView.xaml.cs  SubjectsCRUDView.xaml  SubjectsCRUDView.xaml.cs
CourseFlow/Views/FlowsheetCRUDViews/: SubjectsCRUDView.xaml  SubjectsCRUDView.xaml.cs
MSAccessDatabase/: CourseFlow.accdb  CourseFlow.laccdb
