<UserControl x:Class="CourseFlow.Views.CourseFlowsheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <ComboBox ItemsSource="{Binding Courses}"
                SelectedItem="{Binding SelectedCourse}"
                DisplayMemberPath="CourseName"
                Margin="0,0,10,0"/>
            <ComboBox ItemsSource="{Binding AcademicYears}"
                SelectedItem="{Binding SelectedAcademicYear}"
                DisplayMemberPath="AcademicYear"
                Margin="0,0,10,0"/>
            <Button Content="Load Flowsheet" Command="{Binding LoadFlowsheetCommand}"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding FlowsheetData}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!--YearLevels-->
                        <TextBlock Text="{Binding YearLevel.YearLevel}" FontWeight="Bold" Margin="10"/>
                        <!--Semesters-->
                        <ItemsControl ItemsSource="{Binding Semesters}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Semester.Semester}" FontWeight="Bold" Margin="10"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
    
</UserControl>
