<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Antonio_Square Profile Picture.png" />
    <None Remove="Images\Antoni_Square Profile Picture.png" />
    <None Remove="Images\CIT-U CPE Logo Blue.png" />
    <None Remove="Images\CIT-U CPE Logo Original.png" />
    <None Remove="Images\CIT-U_ENTRANCE_TO_RTL.jpg" />
    <None Remove="Images\Dashboard.png" />
    <None Remove="Images\FeatureNotYetAvailable.png" />
    <None Remove="Images\icons8-password-16.png" />
    <None Remove="Images\icons8-user-16.png" />
    <None Remove="Images\KenetteProfilePicture.jpg" />
    <None Remove="Images\LogOutView.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Antonio_Square Profile Picture.png" />
    <Resource Include="Images\CIT-U CPE Logo Blue.png" />
    <Resource Include="Images\CIT-U CPE Logo Original.png" />
    <Resource Include="Images\CIT-U_ENTRANCE_TO_RTL.jpg" />
    <Resource Include="Images\Dashboard.png" />
    <Resource Include="Images\FeatureNotYetAvailable.png" />
    <Resource Include="Images\icons8-password-16.png" />
    <Resource Include="Images\icons8-user-16.png" />
    <Resource Include="Images\LogOutView.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\LoginViewModels\" />
    <Folder Include="ViewModels\MainWindowViewModels\" />
    <Folder Include="Views\LoginViews\" />
    <Folder Include="Views\MainWindowViews\" />
  </ItemGroup>

</Project>
